1646990652314	Delete element
1646990862008	Move 'hello1.jsp' to 'webapp'
1646991147396	Delete element
1646991931616	Delete element
1647074400010	Move 'loginview.jsp' to 'Jsp'
1647074409844	Move 'Registration.jsp' to 'Jsp'
1647074421931	Move 'Hello.jsp' to 'Jsp'
1647074425040	Move 'hello1.jsp' to 'Jsp'
1647074433902	Move 'submit.jsp' to 'Jsp'
1647074439472	Move 'submitview.jsp' to 'Jsp'
1647074467282	Delete element
1647074726685	Rename type 'UserRegistration'
1647074787259	Rename type 'User'
1647079684663	Copy file
1647079688795	Delete element
1647079710918	Delete element
1647079717895	Delete element
1647079721151	Delete element
1647080552267	Delete element
1647082885505	Delete element
