1647163999931	Delete element
1647164008111	Move 'Registration.jsp' to 'Jsp'
1647240375368	Copy file
1647240947851	Delete element
1647253666691	Move 'loginview.jsp' to 'webapp'
1647322500040	Delete element
1647322509975	Delete element
1647322517842	Delete element
1647324809048	Move 'A.jsp' to 'Jsp'
1647324814153	Move 'B.jsp' to 'Jsp'
1647324818456	Move 'c.jsp' to 'Jsp'
1647334533020	Move file
1647342392334	Move 'loginview.jsp' to 'Jsp'
1647342425829	Delete element
1647345953520	Delete element
1647346674195	Move 'loginview.jsp' to 'webapp'
1647346789477	Move 'loginview.jsp' to 'Jsp'
1647346806210	Delete element
1647421829748	Delete element
1647421867596	Delete element
1647421880167	Delete element
1647421888793	Delete element
1647421914508	Delete element
1647421933116	Delete element
1647422268507	Rename compilation unit 'ReistrationBean.java'
1647422515116	Delete element
1647429178788	Delete element
