path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\catalina-ssi.jar
size=62853
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\websocket-api.jar
size=39411
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-ko.jar
size=187836
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\catalina-ant.jar
size=54228
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-fr.jar
size=165037
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\jasper.jar
size=562862
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\el-api.jar
size=89668
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\jaspic-api.jar
size=27961
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\annotations-api.jar
size=12987
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-websocket.jar
size=231395
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\catalina-storeconfig.jar
size=78130
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\catalina-tribes.jar
size=345486
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-jni.jar
size=36022
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-ja.jar
size=185570
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-cs.jar
size=69254
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\ecj-4.13.jar
size=2884633
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-de.jar
size=74376
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-ru.jar
size=38872
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\catalina.jar
size=1677040
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-coyote.jar
size=898204
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-util-scan.jar
size=216399
archive=0
path=C:\Software\Rays Jars\mchange-commons-java-0.2.3.4.jar
size=581295
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-api.jar
size=11327
archive=0
path=C:\Software\Rays Jars\c3p0-0.9.2.1.jar
size=423879
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-util.jar
size=190854
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\jasper-el.jar
size=170859
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\catalina-ha.jar
size=123454
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\jsp-api.jar
size=63223
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-dbcp.jar
size=319679
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-zh-CN.jar
size=124828
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\servlet-api.jar
size=283294
archive=0
path=C:\Software\Rays Jars\mysql-connector-java-5.1.6.jar
size=703265
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-pt-BR.jar
size=50030
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-i18n-es.jar
size=104180
archive=0
path=C:\Software\apache-tomcat-9.0.33-windows-x64\apache-tomcat-9.0.33\lib\tomcat-jdbc.jar
size=149582
archive=0
